# openfiredroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/net/easify/openfiredroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/net/easify/openfiredroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/net/easify/openfiredroid/di/component/: AppComponent.kt
app/src/main/java/br/net/easify/openfiredroid/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/br/net/easify/openfiredroid/model/: Login.kt
app/src/main/java/br/net/easify/openfiredroid/service/: MessageService.kt  MessageServiceBroadcast.kt
app/src/main/java/br/net/easify/openfiredroid/util/: Constants.kt  Formatter.kt  Keyboard.kt  NotificationHelper.kt  ServiceHelper.kt
app/src/main/java/br/net/easify/openfiredroid/view/: ContactsFragment.kt  LoginFragment.kt  MainActivity.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/br/net/easify/openfiredroid/view/adapters/: ContactsAdapter.kt  MessageAdapter.kt
app/src/main/java/br/net/easify/openfiredroid/viewmodel/: ContactsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt
app/src/main/java/br/net/easify/openfiredroid/xmpp/: XMPP.kt
app/src/main/res/drawable/: login_button_bk.xml
app/src/main/res/layout/: activity_main.xml  contact_holder.xml  fragment_contacts.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  my_message_holder.xml  search_contact.xml  their_message_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/net/easify/openfiredroid/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/br/net/easify/openfiredroid/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/br/net/easify/openfiredroid/database/: AppDatabase.kt
database/src/main/java/br/net/easify/openfiredroid/database/dao/: ChatDao.kt  ContactDao.kt  UserDao.kt
database/src/main/java/br/net/easify/openfiredroid/database/model/: Chat.kt  Contact.kt  User.kt
database/src/test/java/br/net/easify/openfiredroid/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
