<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="chatMessage"
            type="br.net.easify.openfiredroid.database.model.Chat" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:paddingBottom="4dp"
            android:text="@{chatMessage.date}"
            android:textColor="#000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_date"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:padding="15dp"
            android:text="@{chatMessage.message}"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>
</layout>