<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="chatMessage"
            type="br.net.easify.openfiredroid.database.model.Chat" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="@{chatMessage.date}"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_date"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/their_message"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="@{chatMessage.message}"
            android:textColor="@color/colorLight"
            android:textSize="18dp" />
    </RelativeLayout>
</layout>